<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تغيير كلمة السر</title>
    <style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('uj.jpeg');
    background-size: cover;
    background-position: center;
    direction: rtl;
}

.form-container {
    background: rgba(94, 94, 78, 0.8); 
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    border: 2px solid #ccc;
}

.icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

label {
    font-size: 14px;
    color: white;
    width: 40%;
    text-align: right;
}

input {
    width: 55%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #e6e6e6;
}

button {
    width: 90%; 
    padding: 12px;
    background-color: #0e9415;
     color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #506143;
}

p {
    font-size: 12px;
    color: white;
    margin-top: 10px;
}
h2 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}
a {
    color: #00A650;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
    <div class="form-container">
        <div class="icon">
            <img src="green_icon.jpg" alt="Lock Icon">
        </div>
        <form>
            <div class="input-group">
                <label for="password">كلمة السر الجديدة</label>
                <input type="password" id="password" placeholder="ادخل كلمة السر" required>
            </div>
            <div class="input-group">
                <label for="confirmPassword">تأكيد كلمة السر</label>
                <input type="password" id="confirmPassword" placeholder="تأكيد كلمة السر" required>
            </div>
            <button type="submit" onclick="sendmessage ()">حفظ</button>
            <a href="log in page.html">تسجيل الدخول</a>
        </form>
    </div>
	<script>
	function sendmessage() {
        alert('✅ تمت عملية الحفظ بنجاح!');
    }
	</script>
</body>
</html>
